[33mcommit 3c5f0189788cfa2d4aeb2eddcc798fa359349b61[m
Merge: 333d3ba d415442
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Fri Apr 18 01:36:53 2014 -0400

    Merge branch 'master' of https://github.com/shynp/dogtrainingtracker

[33mcommit 333d3baed2de750442fbf2e0b039ec27cee7cc77[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Fri Apr 18 01:36:33 2014 -0400

    Added the session recording behavior

[33mcommit d415442c6d2c6c9b2c5558a1926d55d55934af30[m
Merge: 39ea064 a932628
Author: elf1218 <kevinmu01@gmail.com>
Date:   Thu Apr 17 22:57:19 2014 -0400

    Merge branch 'master' of https://github.com/shynp/dogtrainingtracker

[33mcommit 39ea064c841be5f7ee2f94ccbb9d3202d55fe9e6[m
Author: elf1218 <kevinmu01@gmail.com>
Date:   Thu Apr 17 22:56:03 2014 -0400

    NOW hopefully it's all fixed (kevin sucks at using git)

[33mcommit c191eb35b547f8030fc0413dec881f28b058647f[m
Author: elf1218 <kevinmu01@gmail.com>
Date:   Thu Apr 17 22:55:11 2014 -0400

    Revert "hopefully i didn't mess anything up this time"
    
    This reverts commit b4b2a5e680133f5ef5000801837682136ccc4a49.

[33mcommit a932628327a4688e6deb5df8c7027cdccf680264[m
Merge: 4cfceda 8e1ba32
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Apr 17 22:55:09 2014 -0400

    Merge branch 'master' of https://github.com/shynp/dogtrainingtracker

[33mcommit 78031c6bdf0b4cd0c345533b0232131323ae8a51[m
Author: elf1218 <kevinmu01@gmail.com>
Date:   Thu Apr 17 22:54:58 2014 -0400

    Revert "???"
    
    This reverts commit 8e1ba3292d92153403e141c1fdb305d444f72e96.

[33mcommit 4cfcedafd09d15572b8b07133c5060d828ed258e[m
Merge: af77831 b4b2a5e
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Apr 17 22:54:43 2014 -0400

    updated

[33mcommit 8e1ba3292d92153403e141c1fdb305d444f72e96[m
Author: elf1218 <kevinmu01@gmail.com>
Date:   Thu Apr 17 22:53:08 2014 -0400

    ???

[33mcommit af7783198ee2aab20863b2b5ac420811443ae09c[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Apr 17 22:52:48 2014 -0400

    added new sync logic

[33mcommit b4b2a5e680133f5ef5000801837682136ccc4a49[m
Author: elf1218 <kevinmu01@gmail.com>
Date:   Thu Apr 17 22:50:52 2014 -0400

    hopefully i didn't mess anything up this time

[33mcommit 43fea00fe8c645666457eea399e625a88ff052c0[m
Author: elf1218 <kevinmu01@gmail.com>
Date:   Thu Apr 17 22:35:03 2014 -0400

    Revert "test cases"
    
    This reverts commit c09cf6ef2bb9ab7feaef4239660a618abf3fbe2d.

[33mcommit 5d015512a63d526fffab9d786b65f0fcce36ee6a[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Apr 17 21:55:35 2014 -0400

    Updated syncing mechanism and began work on viewing of history

[33mcommit c09cf6ef2bb9ab7feaef4239660a618abf3fbe2d[m
Author: elf1218 <kevinmu01@gmail.com>
Date:   Fri Apr 11 01:01:53 2014 -0400

    test cases

[33mcommit a122c4d53034e297e3aa36e6993b076e63aee397[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Apr 10 12:01:33 2014 -0400

    testing

[33mcommit d2c0ce05a0afdaa57a83350a1c50dd25fa0d03d3[m
Merge: cbecd28 bc899d5
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Mon Apr 7 16:39:01 2014 -0400

    updated

[33mcommit cbecd2889574625489a76c88ddb2699e6006a52a[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Mon Apr 7 16:35:58 2014 -0400

    Cool stuff

[33mcommit 85fa955493407f0ae9b5d8cf78ae914617d39d52[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Sun Apr 6 01:05:16 2014 -0400

    Fixed up CheckOutActivity and changed the csv logic

[33mcommit bc899d5754362e90aca38d03098081e9d2cd7769[m
Author: shynp <shayanp@seas.upenn.edu>
Date:   Fri Apr 4 10:35:12 2014 -0400

    Delete FODown:Stay.csv

[33mcommit f7690d5778259015b521fba652c6cc188c86880e[m
Author: shynp <shayanp@seas.upenn.edu>
Date:   Fri Apr 4 10:35:04 2014 -0400

    Delete FOSit:Stay.csv

[33mcommit 42a40720583739cf062c3b1d21b1dfe33aae4d7f[m
Author: Shayan Patel <shayanpatel@may222.wireless-resnet.upenn.edu>
Date:   Fri Apr 4 10:26:37 2014 -0400

    Bug fix csv filenames

[33mcommit e507d1379df47f99f806d28b0bd5350efe4c3e50[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Wed Apr 2 01:14:38 2014 -0400

    Added animation to CheckOutActivity.java

[33mcommit b37ff7f4f595b716788f72de8a5c03b409008107[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Mon Mar 31 18:32:21 2014 -0400

    cool stuff

[33mcommit b37220f6f0d2570ddcbc1209a7adbb1d063aca5a[m
Merge: f87acf6 4df96df
Author: Shayan Patel <shayanpatel@may483.wireless-resnet.upenn.edu>
Date:   Fri Mar 28 11:03:02 2014 -0400

    merge fix

[33mcommit f87acf634bd6569b2a13f84fb1bac11140d07d46[m
Author: Shayan Patel <shayanpatel@may483.wireless-resnet.upenn.edu>
Date:   Fri Mar 28 10:52:24 2014 -0400

    CSV Files

[33mcommit 4df96dfa0beb663890c4fc202c56ba4a0f71caf7[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Fri Mar 28 01:31:15 2014 -0400

    Actiivty selection

[33mcommit 5400111cb75e87ac2daff84fd023cb165a952b6f[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Mar 27 15:50:00 2014 -0400

    Dog Training

[33mcommit 5bfb412cf26be463dc8296a7ec8e7b347c6e71ae[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Wed Mar 26 16:31:35 2014 -0400

    stuff

[33mcommit b71b9af067d66659af73aa3671ff23ebe6c33d61[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Mar 20 16:08:41 2014 -0400

    Almost done with DogSelector

[33mcommit 9a0e16d8104d8941b1cc7fee775c28c1907ca470[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Sat Mar 15 22:12:31 2014 -0400

    Added widgets for each dog profile.  Now filterable via Levenshtein distance algorithm

[33mcommit e9e05b561d83f3c6c14d6ecc25068b63f16dea65[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Thu Mar 13 22:43:03 2014 -0400

    Updated DogSelector and database class

[33mcommit b02f336962249eb01100b74af2394f93e8a5755c[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Wed Mar 12 22:47:59 2014 -0400

    Updated DogSelectorActivity to format date properly

[33mcommit 99a9448cd43c040aa2366c905a83d1bd0a9ad8f8[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Wed Mar 12 22:05:00 2014 -0400

    Fixed wrong website url

[33mcommit 3ea1056b60596c71778e2a614f5f780acc44e61f[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Wed Mar 12 21:49:53 2014 -0400

    Files for addDog and constants

[33mcommit 185d0c3e7a57def8495da494f70b2bb8ee5eccfb[m
Author: Matthew MacLean <matthewtmaclean@gmailc.om>
Date:   Wed Mar 12 21:47:08 2014 -0400

    Initial files

[33mcommit 8b530dbe7d7128a1c3e778919e328dc1149272bc[m
Author: shynp <shayanp@seas.upenn.edu>
Date:   Wed Mar 12 17:55:06 2014 -0700

    Initial commit
